<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>
            {% block title %}
                DevBlogs
            {% endblock %}
        </title>
        {% block import %}
            <link rel="icon" href="{{ url_for('static', filename='icons/dev.png') }}">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">

            <link rel="stylesheet" href="{{url_for('static', filename='css/base.css')}}">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
                    
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        {% endblock %}
        <style>
            .full-width-grid {
                width: 100vw;
            }
            .nav-column {
                background-color: #343a3f;
                height: 100vh;
                overflow: hidden;
                position: sticky;
                top: 0;
                z-index: 1000;
                box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5);  
            }
            .nav-link {
                white-space: nowrap; 
                overflow: hidden; 
                text-overflow: ellipsis; 
            }
            .dark{
                background: #6a11cb;
                background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
                background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            }
        </style>

    {% endblock %}
</head>
<body>    
    <div class="container-fluid full-width-grid dark">
        <div class="row">
            <div class="col nav-column">
            {% block navbar_links %}
            {% endblock %}
            </div>
            <div class="col-10">
            {% block body %} {% endblock %}
            </div>
        </div>
      </div>
            
</body>
</html>